# Customer Churn Prediction - Python Dependencies
# Last Updated: January 2026

# ============================================================================
# CORE DATA ANALYSIS LIBRARIES
# ============================================================================
pandas==2.0.3
numpy==1.24.3

# ============================================================================
# MACHINE LEARNING
# ============================================================================
scikit-learn==1.3.0

# ============================================================================
# DATA VISUALIZATION
# ============================================================================
matplotlib==3.7.2
seaborn==0.12.2

# ============================================================================
# JUPYTER NOTEBOOK (for interactive analysis)
# ============================================================================
jupyter==1.0.0
notebook==7.0.0
ipykernel==6.25.0
ipython==8.14.0

# ============================================================================
# UTILITIES
# ============================================================================
openpyxl==3.1.2          # For Excel file handling
xlrd==2.0.1              # For reading older Excel formats

# ============================================================================
# OPTIONAL - ADVANCED FEATURES
# ============================================================================
# Uncomment if needed for enhanced functionality

# xgboost==1.7.6         # For XGBoost models (optional)
# lightgbm==4.0.0        # For LightGBM models (optional)
# imbalanced-learn==0.11.0  # For SMOTE and class balancing
# shap==0.42.1           # For model interpretability

# ============================================================================
# INSTALLATION INSTRUCTIONS
# ============================================================================
# 
# To install all dependencies, run:
#   pip install -r requirements.txt
#
# To install in a virtual environment:
#   python -m venv venv
#   source venv/bin/activate  # On Windows: venv\Scripts\activate
#   pip install -r requirements.txt
#
# ============================================================================

# ============================================================================
# PYTHON VERSION REQUIREMENT
# ============================================================================
# Python 3.8 or higher required
# Tested on: Python 3.8, 3.9, 3.10, 3.11
# ============================================================================

